<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="portfolioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My Image" translatesAutoresizingMaskIntoConstraints="NO" id="6UR-eW-IfV">
                                <rect key="frame" x="123" y="36" width="129" height="96"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fam-cN-KOZ">
                                <rect key="frame" x="147" y="294" width="81" height="79"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="8Zj-p1-0sq"/>
                                    <constraint firstAttribute="width" constant="81" id="TrY-EG-LLX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="linkedIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f43-yR-fio"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="HqQ-gx-grw">
                                <rect key="frame" x="147" y="294" width="81" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="AdU-jg-mgb"/>
                                    <constraint firstAttribute="width" constant="81" id="pGU-lL-Bmt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fam-cN-KOZ" firstAttribute="top" secondItem="6UR-eW-IfV" secondAttribute="bottom" constant="162" id="09O-mj-hMz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6UR-eW-IfV" secondAttribute="trailing" constant="123" id="C3a-GP-cwB"/>
                            <constraint firstItem="6UR-eW-IfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="CaR-O5-aIL"/>
                            <constraint firstItem="fam-cN-KOZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="ENy-kB-dm3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HqQ-gx-grw" secondAttribute="trailing" constant="147" id="I5r-sG-pci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fam-cN-KOZ" secondAttribute="trailing" constant="147" id="Iwz-Sb-ev7"/>
                            <constraint firstItem="HqQ-gx-grw" firstAttribute="top" secondItem="6UR-eW-IfV" secondAttribute="bottom" constant="162" id="OEQ-mM-2Os"/>
                            <constraint firstItem="6UR-eW-IfV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="deJ-3D-AO9"/>
                            <constraint firstItem="HqQ-gx-grw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="sXP-v6-FeK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="225" height="225"/>
        <image name="My Image" width="128" height="96"/>
    </resources>
</document>
